{
  "name": "infra",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/infra/scripts",
  "projectType": "library",
  "tags": ["scope:infra", "type:tooling"],
  "targets": {
    "up": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "tools/infra",
        "command": "bash scripts/up.sh"
      }
    },
    "wait": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "tools/infra",
        "command": "bash scripts/wait-healthy.sh"
      }
    },
    "down": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "tools/infra",
        "command": "bash scripts/down.sh --volumes"
      }
    },
    "smoke": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "tools/infra",
        "command": "bun run scripts/smoke.ts"
      }
    }
  }
}
